{
  "name": "electron-quick-start",
  "version": "1.1.1",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "build",
    "ship": "build -p always"
  },
  "repository": "https://github.com/noufalvlpr/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^3.0.4",
    "electron-builder": "^20.36.2"
  },
  "dependencies": {
    "electron-updater": "^4.0.4"
  }
}
